{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PassWallet is a password manager app that securely stores your passwords and personal information. PassWallet combines a simple and delightful user experience with first in class security. With PassWallet you can securely store website login passwords, mobile application passwords, general passwords, and even notes. \
\
Leveraging AES encryption, PassWallet stores all your passwords and notes in a secure vault on your phone. Biometric authentication and your master PIN work together in tandem to keep your data safe and make PassWallet accessible to you and ONLY you. PassWallet does not store any of your data in cloud servers or web browser keychains, which are prone and susceptible to hackers. \
\
For safety and a piece of mind, download and start saving sensitive information with PassWallet today.}